server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test_topic
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#logging.level=warn
logging.level.ru.kafka.producer.service.impl.ProducerDataServiceImpl=info
logging.level.ru.kafka.producer.controller.ProducerController=debug
