server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=test_topic
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#logging.level=debug
logging.level.ru.kafka.producer.service.impl.ProducerDataServiceImpl=debug
logging.level.ru.kafka.producer.controller.ProducerController=debug
#logging.config=src/main/resources/log4j.properties
# /home/denis/IdeaProjects/spring-services/producer/src/main/resources/log4j.properties
